<!-- templates/home.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
       
        body {
            background-image: url("{{url_for('static', filename='asserts/img/home4.jpg')}}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 731px;
            position:static;
        }
        .navbar {
            background-color: rgba(245, 241, 241, 0.922); /* Transparent background */
            padding: 20px;
            top: 0;
            left: 0;
            right: 0;
            height: 51px;
        }
        .container {
            text-align: center;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 25%;
            transform: translate(-50%, -50%);
        }
        .container h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 30px;
        }
        .btn-container {
            display: flex;
            margin-left:1230px;
            justify-content: center;
        }
        .btn-container a {
            text-decoration: none;
            margin: 0 10px;
            background-color: #007BFF;
            color: #100f0f;
            font-weight: bold;
        }
        #btn{
            background-color:Transparent;
        }
        .caro{
           
            margin-left: 250px;
        }
        #carouselExampleAutoplaying{
            height: 266px;
            width: 400px;
            justify-content: center;
        }
        .carousel-inner{
            height: 266px;
            width: 400px;
        }
        #btn HM{
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- Add your navigation links here, e.g., About, Features, Contact -->
        <div class="btn-container">
            
            <a id="btn" href="/contact_us">Contact us</a>
            <a id="btn" href="/signup">Sign Up</a>
            <a id="btn" href="/login">Login</a>
        </div>
    </div>
    <div class="container">
        <p>
        <h1>Expense Tracking Made Simple</h1>
        Take the reins of your finances with our intuitive expense tracker. 
            <br>Transform your spending habits into a path to financial freedom. 
        <br>
        <h4>Click here to register now !<h4>
        </p>
        
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
